<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p id="paragrafo1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nibh magna, condimentum non luctus ut, rhoncus a tortor. Morbi ornare gravida dapibus. Vestibulum in lacinia eros, in lobortis mi. Morbi ut turpis et massa aliquam euismod. Fusce lobortis gravida vehicula. Quisque condimentum pretium porttitor. Praesent porta turpis vel placerat condimentum. Suspendisse ac gravida est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec nec interdum augue, ut sollicitudin turpis.
    </p>
    <p>
        Quisque ultrices tempus enim quis porttitor. Sed ut magna blandit, laoreet odio vestibulum, facilisis massa. Nunc a augue id purus venenatis tincidunt in sit amet ligula. In malesuada lorem nec eleifend porttitor. Donec eget suscipit massa. Fusce feugiat a orci sit amet condimentum. Pellentesque tincidunt, lacus vitae condimentum laoreet, leo tortor imperdiet felis, in ullamcorper nisl nulla ut sem. Vestibulum sed suscipit diam, at tincidunt ipsum. Cras eget venenatis nunc, sed bibendum est. Nullam lorem dui, maximus ut laoreet at, feugiat vitae risus. Phasellus eu purus in enim ultrices convallis a a sem. Proin luctus mauris vitae arcu viverra, ac lobortis felis porta. Etiam rutrum nunc eget mattis eleifend. Duis ut quam quam. Nulla ut congue dolor.
    </p>
    <ul>
        <li class="paises"> Brasil </li>
        <li class="paises"> Angola </li>
        <li class="paises"> Nigeria </li>
    </ul>
    <div class="container">
        <p id="importante"></p>
    </div>

    <button id="cadastrar"> Cadastrar! </button>
    
    <script src="js/main.js"></script>
</body>
</html>